//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options{
	# Listen only on specific interface
	listen-on port 53 { 192.168.1.90; };
	# Required
	directory "/var/named";
};

acl ext { 192.168.1.81; };
acl int { 192.168.1.82; };


view external {
	recursion no;
	allow-query     { localhost; 192.168.1.81; };
	match-clients { ext; };
	
	zone "lab.local." IN {
		type master;
		file "lab.local-ext.zone";
	};

	zone "1.168.192.in-addr.arpa" {
		type master;
		file "1.168.192.in-addr.arpa.ext-zone";
	};
};

view internal {
	recursion no;
	allow-query     { localhost; 192.168.1.82;};
	match-clients { int; };
	
	zone "lab.local." IN {
                type master;
                file "lab.local-int.zone";
        };

};
